# Master Skills

I read in more than one source that if you want really to master a skill, Just do start to learn it and you **won't need more that 20 hours with Focued Brain ON ** to literally **Master it**.
So I wanted to Try this as much as this period my TODO list is full of alots of topics to learn,

I have created a simple script to add my TODO list on and pick a topic each time and the program counts on me till reach the end of the 20 hours.
Embedded with TTS engine to let the process more enjoyable.

> Note : The TODO List is considered to be added . YOU Everyone can try The Stopwatch Part.
